# DigiLimb

./: .gitignore  AddNewDevicePage.xaml  AddNewDevicePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothManager.cs  BluetoothService.cs  ClientService.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ConnectiosnPage.xaml  DigiLimbDesktop.csproj  DigiLimbDesktop.sln  DigiLimbv1.sln  EmulationPage.xaml  EmulationsPage.xaml.cs  InputCapture.cs  InputHandler.cs  InputSimulator.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ServerService.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  test.py
DigiLimbMobile/: .gitignore  DigiLimbMobile.sln
DigiLimbMobile/DigiLimbMobile/: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothManager.cs  ClientService.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  DigiLimbMobile.csproj  EmulatorPage.xaml  EmulatorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MousePage.xaml  MousePage.xaml.cs
DigiLimbMobile/DigiLimbMobile/DigiLimbMobile/: .gitignore  App.xaml  App.xaml.cs  BluetoothManager.cs  EmulatorPage.xaml  EmulatorPage.xaml.cs  MauiProgram.cs  MousePage.xaml  MousePage.xaml.cs
DigiLimbMobile/DigiLimbMobile/DigiLimbMobile/View/: AddNewDevicePage.xaml  AddNewDevicePage.xaml.cs  Login.xaml
DigiLimbMobile/DigiLimbMobile/Resources/Images/: applogo.jpg!sw800
DigiLimbMobile/DigiLimbMobile/View/: AddNewDevicePage.xaml  Login.xaml  Login.xaml.cs
DigiLimbPC/: .gitignore  AppShell.xaml.cs  ConnectionsPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  DigiLimbDesktop.sln  EmulationPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml.cs
DigiLimbv1/: Connections.Designer.cs  Connections.cs  DashboardForm.Designer.cs  DashboardForm.cs  DigiLimbv1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UserSettings.Designer.cs  UserSettings.cs
DigiLimbv1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DigiLimbv1/Viewmodel/: AppContext.cs
MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/: libs.versions.toml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Properties/PublishProfiles/: MSIX-win10-x86.pubxml
View/: AddNewDevicePage.xaml  AddNewDevicePage.xaml.cs
csharp-quickstart/: csharp-quickstart.csproj
(+14 files in other folders)
