<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigiLimbMobile.View.AddNewDevicePage"
             Title="Add New Device">
    <Grid RowDefinitions=".6*,.4*">
        <Grid Grid.Row="0">

            <RoundRectangle BackgroundColor="#d9ecfa"
                        CornerRadius="10"
                        HeightRequest="350"
                        TranslationY="30"
                        VerticalOptions="Center"
                        WidthRequest="350"
                        />
            <Label Text="Pair Device" 
               TranslationY="-110"
               TranslationX="50"
               VerticalOptions="Center"
               FontSize="25"
               />
            <Label Text="Make sure Bluetooth is enabled on both devices. &#10;&#10;Make sure DigiLimb PC is installed and visible to local devices."
               TranslationY="150"
               HorizontalOptions="Center"
               Padding=" 50,20,50,20"
               FontSize="16"
               />
            <ListView x:Name="DeviceListView" 
                      ItemsSource="{Binding Devices}" 
                      SelectionMode="Single"
                      HasUnevenRows="True">
                <!-- Allows flexible row heights -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="15" Margin="10,5,10,5" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                                <StackLayout Spacing="5">
                                    <!-- Device Name (Large & Bold) -->
                                    <Label Text="{Binding Name}" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               TextColor="Black" />

                                    <!-- Device ID (Smaller, Gray) -->
                                    <Label Text="{Binding Id}" 
                               FontSize="14" 
                               TextColor="Gray" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
        <Grid Grid.Row="1">
            <Button Margin="60,20,60,0"
                BackgroundColor="#57b9FF"
                HeightRequest="60"
                VerticalOptions="Start"
                Text="Scan"
                TextColor="#d9ecfa"
                Clicked="OnScanClicked"/>
        </Grid>
    </Grid>
</ContentPage>