is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DigiLimbMobile
build_property.ProjectDir = C:\Users\Prime\Source\Repos\DigiLimb2\DigiLimbMobile\DigiLimbMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Prime/Source/Repos/DigiLimb2/DigiLimbMobile/DigiLimbMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigiLimbMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Prime/Source/Repos/DigiLimb2/DigiLimbMobile/DigiLimbMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigiLimbMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Prime/Source/Repos/DigiLimb2/DigiLimbMobile/DigiLimbMobile/ConnectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigiLimbMobile.ConnectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = ConnectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = ConnectionPage.xaml

[C:/Users/Prime/Source/Repos/DigiLimb2/DigiLimbMobile/DigiLimbMobile/EmulatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigiLimbMobile.EmulatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmulatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmulatorPage.xaml

[C:/Users/Prime/Source/Repos/DigiLimb2/DigiLimbMobile/DigiLimbMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigiLimbMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Prime/Source/Repos/DigiLimb2/DigiLimbMobile/DigiLimbMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigiLimbMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Prime/Source/Repos/DigiLimb2/DigiLimbMobile/DigiLimbMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigiLimbMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Prime/Source/Repos/DigiLimb2/DigiLimbMobile/DigiLimbMobile/View/AddNewDevicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigiLimbMobile.View.AddNewDevicePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddNewDevicePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddNewDevicePage.xaml

[C:/Users/Prime/Source/Repos/DigiLimb2/DigiLimbMobile/DigiLimbMobile/View/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigiLimbMobile.View.Login.xaml
build_metadata.AdditionalFiles.TargetPath = View\Login.xaml
build_metadata.AdditionalFiles.RelativePath = View\Login.xaml
