C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.csproj.AssemblyReference.cache
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.Connections.resources
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.DashboardForm.resources
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.LoginForm.resources
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.Properties.Resources.resources
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.csproj.GenerateResource.cache
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.AssemblyInfoInputs.cache
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.AssemblyInfo.cs
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.csproj.CoreCompileInputs.cache
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.sourcelink.json
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\libzstd.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\libzstd.so
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\libzstd.dylib
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.exe
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.dll.config
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.deps.json
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.runtimeconfig.json
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.pdb
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\DnsClient.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\MongoDB.Bson.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\MongoDB.Driver.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\SharpCompress.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\Snappier.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.ComponentModel.Composition.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.ComponentModel.Composition.Registration.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.Data.Odbc.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.Data.OleDb.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.Data.SqlClient.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.DirectoryServices.AccountManagement.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.DirectoryServices.Protocols.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.IO.Ports.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.Management.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.Private.ServiceModel.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.Reflection.Context.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.Runtime.Caching.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.ServiceModel.Duplex.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.ServiceModel.Http.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.ServiceModel.NetTcp.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.ServiceModel.Primitives.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.ServiceModel.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.ServiceModel.Security.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.ServiceModel.Syndication.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.ServiceProcess.ServiceController.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\System.Speech.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\ZstdSharp.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\freebsd\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.AccountManagement.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Speech.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\bin\Debug\net9.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.csproj.Up2Date
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\refint\DigiLimbv1.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.pdb
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.genruntimeconfig.cache
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\ref\DigiLimbv1.dll
C:\Users\peyto\Source\Repos\DigiLimbTest\DigiLimbv1\obj\Debug\net9.0-windows10.0.17763.0\DigiLimbv1.UserSettings.resources
