<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  IgnorableNamespaces="uap mp desktop rescap uap18">

	<Identity Name="DigiLimb"
              Publisher="CN=Lebron"
              Version="1.0.0.0"
              ProcessorArchitecture="x64" />

	<mp:PhoneIdentity PhoneProductId="A32D4106-0663-4BCD-B424-CC14FC188457"
                      PhonePublisherId="00000000-0000-0000-0000-000000000000" />

	<Properties>
		<DisplayName>DigiLimb</DisplayName>
		<PublisherDisplayName>Lebron</PublisherDisplayName>
		<Description>Goat</Description>
		<Logo>lebron.jpg</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Windows.FullTrustApplication" uap18:TrustLevel="mediumIL">
			<uap:VisualElements
                DisplayName="DigiLimb"
                Description="DigiLimb Application"
                Square150x150Logo="lebron.jpg"
                Square44x44Logo="lebron.jpg"
                BackgroundColor="transparent">
				<uap:DefaultTile Square71x71Logo="lebron.jpg"
                                 Wide310x150Logo="lebron.jpg"
                                 Square310x310Logo="lebron.jpg" />
				<uap:SplashScreen Image="lebron.jpg" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />

		<!-- FullTrust Capability -->
		<rescap:Capability Name="runFullTrust" />

		<!-- Bluetooth Permissions -->
		<DeviceCapability Name="bluetooth">
			<Device Id="any">
				<Function Type="name:advertisement"/>
				<Function Type="name:peripheral"/>
			</Device>
		</DeviceCapability>

		<DeviceCapability Name="bluetooth.genericAttributeProfile">
			<Device Id="any">
				<Function Type="name:peripheral"/>
			</Device>
		</DeviceCapability>

	</Capabilities>

</Package>
