<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity Name="DigiLimb"
			  Publisher="CN=Lebron"
			  Version="1.0.0.0"
			  ProcessorArchitecture="x64" />

  <mp:PhoneIdentity PhoneProductId="A32D4106-0663-4BCD-B424-CC14FC188457" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>DigiLimb</DisplayName>
    <PublisherDisplayName>Lebron</PublisherDisplayName>
	  <Description>Goat</Description>
    <Logo>lebron.jpg</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="DigiLimb" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="DigiLimb"
        Description="$placeholder$"
        Square150x150Logo="$placeholder$.png"
        Square44x44Logo="$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
        <uap:SplashScreen Image="$placeholder$.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
	  <Capability Name="internetClient" />
	  <Capability Name="bluetooth" />
	  <Capability Name="bluetoothAll" />
	  <Capability Name="bluetooth.rfcomm" />
	  <Capability Name="bluetooth.genericAttributeProfile" />
	  <rescap:Capability Name="bluetooth" />
	  
	  <DeviceCapability Name="bluetooth" >
		  <Device Id="any">
			  <Function Type="service" Name="advertisement" />
		  </Device>
	  </DeviceCapability>

	  <DeviceCapability Name="bluetooth.genericAttributeProfile">
		  <Device Id="any">
			  <Function Type="name:custom" />
			  <Function Type="serviceId:00001800-0000-1000-8000-00805F9B34FB" />
		  </Device>
	  </DeviceCapability>
  </Capabilities>
	
	

</Package>
