<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigiLimbMobile.ConnectionPage"
             Title="Connect">
    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Background Card -->
        <Frame BackgroundColor="#d9ecfa"
               CornerRadius="15"
               Padding="20"
               HeightRequest="500"
               HasShadow="True">

            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                <!-- Title -->
                <Label Text="Connect to Computer"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalOptions="Center"/>

                <!-- Instruction Text -->
                <Label Text="Select the computer device that you'd like to connect. To start a new connection with a new device, select 'Add New Device'."
                       FontSize="16"
                       TextColor="#555"
                       HorizontalTextAlignment="Center"
                       Padding="10,0,10,0"/>

                <!-- Device List -->
                <Frame BackgroundColor="#d9ecfa"
                       BorderColor="#d9ecfa"
                       CornerRadius="10"
                       Padding="10"
                       HeightRequest="300">

                    <ListView x:Name="DeviceListView"
                              SelectionMode="Single"
                              HeightRequest="280"
                              BackgroundColor="#d9ecfa">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="No devices added." FontSize="18" FontAttributes="Bold"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </VerticalStackLayout>
        </Frame>

        

        <!-- Buttons -->
        <Button Margin="20,10,20,0"
                BackgroundColor="#57b9FF"
                HeightRequest="60"
                VerticalOptions="Start"
                Text="Connect"
                TextColor="White"/>

        <Button Margin="20,10,20,0"
                BackgroundColor="#d9ecfa"
                HeightRequest="60"
                VerticalOptions="Start"
                Text="Add New Device"
                TextColor="#517891"
                Clicked="OnAddDeviceClicked"/>

    </VerticalStackLayout>
</ContentPage>
