<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DigiLimbMobile.MousePage"
             Title="MousePage">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#90D5FF" AbsoluteLayout.LayoutBounds="0.5,0.5,300,300" AbsoluteLayout.LayoutFlags="PositionProportional">
                <BoxView.GestureRecognizers>
                    <PointerGestureRecognizer PointerMoved="OnPointerUpdated" PointerPressed="OnPointerPressed" PointerReleased="OnPointerReleased"/>
                </BoxView.GestureRecognizers>
            </BoxView>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#90D5FF" HeightRequest="65" VerticalOptions="Start" Stroke="#90D5FF"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="3,0,3,0"
                HeightRequest="60"
                BackgroundColor="#d9ecfa"
                VerticalOptions="Start"
                CornerRadius="0"
                Pressed="LeftPressed"
                Released="LeftReleased">
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="1"
                Margin="3,0,3,0"
                HeightRequest="60"
                VerticalOptions="Start"
                BackgroundColor="#d9ecfa"
                CornerRadius="0"
                Pressed="RightPressed"
                Released="RightReleased">
        </Button> 
        <Image Grid.Row="1" 
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Aspect="AspectFill"
               HeightRequest="150"
               WidthRequest="300"
               Source="legoat.png" />
        <!-- A label to show feedback of touch movement -->
        <Label Grid.ColumnSpan="2" x:Name="MovementFeedbackLabel" Text="Move your finger on the touchpad" 
              VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="1" Grid.ColumnSpan="2" x:Name="ClickLabel" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
    </Grid>

</ContentPage>