<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigiLimbMobile.RealMousePage"
             Title="Mouse">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0"
                Grid.RowSpan="3"
                Margin="0,0,0,0"
                CornerRadius="0"
                BackgroundColor="#d9ecfa"
                Pressed="LeftPressed"
                Released="LeftReleased">
        </Button>

        <Rectangle Grid.Column="1" Grid.RowSpan="3"  Background="#d9ecfa" Stroke="#d9ecfa" />

        <BoxView Grid.Column="1"
                 Grid.Row="1"
                 HeightRequest="100"
                 WidthRequest="50"
                 VerticalOptions="Start"
                 CornerRadius="19"
                 BackgroundColor="#77B1D4">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <Button Grid.Column="2"
                Grid.RowSpan="3"
                Margin="0,0,0,0"
                CornerRadius="0"
                BackgroundColor="#d9ecfa"
                Pressed="RightPressed"
                Released="RightReleased">
        </Button>
        <Label Grid.Row="4" Grid.Column="2" x:Name="ScrollFeedbackLabel" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="4" x:Name="ClickLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>