C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.exe
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.deps.json
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.runtimeconfig.json
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.pdb
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AWSSDK.Core.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AWSSDK.SecurityToken.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Common.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.WinUI.Connectivity.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DnsClient.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.Core.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MongoDB.Libmongocrypt.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Plugin.BLE.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SharpCompress.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Snappier.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mongocrypt.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.csproj.AssemblyReference.cache
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lebron.scale-100.jpg
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.AssemblyInfoInputs.cache
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.AssemblyInfo.cs
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.csproj.CoreCompileInputs.cache
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.sourcelink.json
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimb.96F70E76.Up2Date
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\DigiLimbDesktop.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.pdb
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DigiLimbDesktop.genruntimeconfig.cache
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\DigiLimbDesktop.dll
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\peyto\source\repos\DigiLimbDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
